# jwt-service-server

./: .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  key-gen.sh  settings.gradle  start.sh  stop.sh  view-public-key.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ms/auth/poc/: Application.java  WebSecurity.java
src/main/java/ms/auth/poc/controllers/: ServiceController.java
src/main/java/ms/auth/poc/security/: Assertion.java  HttpContract.java  IDAuthenticationDelegationProvider.java  IDAuthenticationDelegationService.java  IDAuthenticationFilter.java
src/main/resources/: application.properties  localhost.jks
