#--- Server Config ---
server.servlet.contextPath=/ServiceNode
server.port=445
#server.port=8080
spring.jpa.open-in-view=false

#logging.level.org.springframework.*=DEBUG
#--- Localhost Config ---
server.ssl.key-store=file:src/main/resources/localhost.jks
#server.ssl.key-store=file:localhost.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

authn.server.audience=authn.server.poc
authn.server.url.base=https://localhost:443/AuthnServer
authn.server.url.authenticate=${authn.server.url.base}/authenticate